{
    "dataClasses": [
        {
            "attributes": [
                {
                    "autosequence": true, 
                    "kind": "storage", 
                    "name": "ID", 
                    "primKey": true, 
                    "scope": "public", 
                    "type": "long", 
                    "unique": true, 
                    "uuid": "CEF76DE5D96944FBADA2FAC707C3D937"
                }, 
                {
                    "kind": "storage", 
                    "name": "name", 
                    "scope": "public", 
                    "type": "string", 
                    "uuid": "2E8F6CF570B94EE1B1D352C3B1C88490"
                }, 
                {
                    "kind": "storage", 
                    "name": "hatchDate", 
                    "scope": "public", 
                    "simpleDate": false, 
                    "type": "date", 
                    "uuid": "268B1390B50E4869B87F728868020901"
                }, 
                {
                    "kind": "relatedEntity", 
                    "name": "coop", 
                    "path": "Coop", 
                    "scope": "public", 
                    "type": "Coop", 
                    "uuid": "50B14B3DEFC64D6CA480279E33EBF643"
                }, 
                {
                    "kind": "calculated", 
                    "name": "age", 
                    "scope": "public", 
                    "scriptKind": "javascript", 
                    "type": "long"
                }
            ], 
            "className": "Chicken", 
            "collectionName": "Chickens", 
            "name": "Chicken", 
            "scope": "public", 
            "uuid": "077035E6691340C395FE707B73D62695"
        }, 
        {
            "attributes": [
                {
                    "autosequence": true, 
                    "kind": "storage", 
                    "name": "ID", 
                    "primKey": true, 
                    "scope": "public", 
                    "type": "long", 
                    "unique": true, 
                    "uuid": "1B796474DF47463AAC7661003ED6D4EA"
                }, 
                {
                    "kind": "storage", 
                    "name": "name", 
                    "scope": "public", 
                    "type": "string", 
                    "uuid": "A5E7D323D63646FBA5C4026793361BED"
                }, 
                {
                    "kind": "storage", 
                    "name": "city", 
                    "scope": "public", 
                    "type": "string", 
                    "uuid": "56369282B8AF40CBB5A992E8E4ECA04C"
                }, 
                {
                    "kind": "relatedEntities", 
                    "name": "chickens", 
                    "path": "coop", 
                    "reversePath": true, 
                    "scope": "public", 
                    "type": "Chickens"
                }
            ], 
            "className": "Coop", 
            "collectionName": "Coops", 
            "name": "Coop", 
            "scope": "public", 
            "uuid": "95995A60E60B43398E3061B2EFF91BE5"
        }
    ], 
    "dbInfo": [
        {
            "name": "Model", 
            "uuid": "20202020202020202020202020202020"
        }
    ], 
    "extraProperties": {
        "classes": {
            "Chicken": {
                "panel": {
                    "isOpen": "true", 
                    "pathVisible": true, 
                    "position": {
                        "X": 25, 
                        "Y": 20
                    }
                }, 
                "panelColor": "#548DD4"
            }, 
            "Coop": {
                "panel": {
                    "isOpen": "true", 
                    "pathVisible": true, 
                    "position": {
                        "X": 399, 
                        "Y": 17
                    }
                }, 
                "panelColor": "#D88CFF"
            }
        }, 
        "model": {
            "relationCurve": {
                "mode": 1, 
                "run": true
            }, 
            "scriptMode": "manual"
        }, 
        "version": "1"
    }, 
    "toJSON": true
}
